<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <servlet>
  
    <servlet-name>CalculatriceServlet</servlet-name>
    <servlet-class>com.servlets.CalculatriceServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>CalculatriceServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <jsp-config>
    <jsp-property-group>
        <url-pattern>*.jsp</url-pattern>
        <include-prelude>/WEB-INF/taglibs.jsp</include-prelude>
    </jsp-property-group>
 </jsp-config>
 
</web-app>